<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">

    <style type="text/css">
        body {
            background-color: #1a1a1a;
        }
        
        code { display: block; white-space: pre; background-color: #EEE; padding: 13px; }
       
        section {
            font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
            color: #1a1a1a;
            -webkit-tap-highlight-color: rgba(26,26,26,0);
        }

        code.base {
            margin-left: -50px; margin-right: -50px; font-size: 11pt;
        }

        h3.content {
            margin-top : -50px;
            margin-left: -50px;
        }
   </style>

</head>
<body class="shower list">

    <header class="caption">
        <h1>ClickHouse TTL新特性详解</h1>
    </header>

    <section class="slide" id="1">
            <h1 style="margin-top: 150px; font-size: 48pt;"><span style="background: rgba(255, 255, 255, 0.75)">ClickHouse TTL新特性详解</span></h1>

            <p style="float:right">李本旺@bigo (sundy-li) </p>
    </section>


    <section class="slide" id="2"><div>
        <h3 class="content">
            为什么需要TTL
        </h3>

        <b>运维痛点</b>
        <ul>
            <li value=">"> 手动挡</li>
            <li value=">">业务高速发展 => 数据存储量级飞跃发展</li>
            <li value=">">成本问题, 数据治理上需要管控数据的生命周期 </li>
        </ul>
 
        <b>之前我们如何删除过期数据</b>
        <ul>
             <li value=">"> 元数据 + Cron任务 + Drop Partition</li>
             <li value=">"> 如何控制到列字段级别？</li>
        </ul>
        
    </section>

    <section class="slide" id="3">
         <h3 class="content">我太难了</h2>

         <div class="columns two">
                <img src="images/hard.png" height="330px"/>
                <ul style="margin-top: 100px">
                    <li value = ''> 一年多的折腾</li>
                    <li value = ''> 未完全解决痛点 </li>
                </ul>
            </div>
    </section>


    <section class="slide" id="intro">
            <h3 class="content"> TTL功能介绍
            </h3>
        <ul>
            <li value=">"> 支持的版本:  >= 19.6.3.18 </li>
            <li value=">"> 表级别 TTL
                <ul>
                        <li>
                              行级别过期数据 
                         </li> 

                         <li>
                              数据被删除
                         </li>
                </ul>
                   
            </li>
            <li value=">"> 列级别 TTL 

            <ul>
                    <li>
                          列级别过期数据
                     </li> 
                     <li>
                          数据被重置为default值
                     </li>
            </ul>
             </li>

            <li value=">">PR: https://github.com/ClickHouse/ClickHouse/pull/4212
                </li>
        </ul>
          
                  

            
       </section>


    <section class="slide" id="example">
        <h3 class='content'>示例</h2>

        <code class="next base" style="margin-top: -1em;">
        CREATE TABLE default.ttl
        (
            `d` DateTime,
            `b` UInt32 DEFAULT 3 <mark>TTL d + interval 1 day</mark>
        )
        ENGINE = MergeTree PARTITION BY toYYYYMMDD(d) 
        ORDER BY d
        <mark>TTL d + toIntervalDay(30)</mark>
        SETTINGS index_granularity = 8192;
        </code>
        
        <code class="next base" >
        insert into ttl  select today() - 5, 2 from system.numbers limit 10 ;
        select sleep(3) format Null;
        select count(), sum(b) from ttl; 

        </code>

        <code class="next base">
        alter table ttl modify ttl d + interval 4 day;
        select count(), sum(b) from ttl; 
        </code>

        <code class="next base" >
        insert into ttl select today() - 3 , 2;
        select count(), sum(b) from ttl;
        optimize table ttl final; 
        select count(), sum(b) from ttl;
        </code>

            </code>

    </section>

    <section class="slide" id="work">
        <h3 class='content'>原理详解</h2>
        <div style="margin-left:150px;">
                <img src="./images/work.png" width="500px"alt="">
        </div>
    </section>

    <section class="slide" id="TTL expression">
            <h3 class='content'>TTL 表达式</h2>
             
            <code class="next base">
            CREATE TABLE ttl_table
            (
                `d` DateTime,
                `a` Int
            )
            ENGINE = MergeTree
            PARTITION BY toDayOfMonth(d)
            ORDER BY tuple()
            TTL d + toIntervalDay(1)
            </code>

            <p>解析器，转换成AST表达式</p>

            <code  class="next base" style="margin-top:30px">
            ParserKeyword s_ttl{"TTL"};
            ASTPtr ttl_expression;
            
            if (s_ttl.ignore(pos, expected))
            {
                if (!expression_parser.parse(pos, ttl_expression, expected))
                    return false;
            }
            </code>
    </section>


    <section class="slide" id="TTL Store">
            <h3 class='content'>TTL Info 存储</h2>

             <p>每个part存储一个 ttl.txt文件 </p>
            <img src="./images/ttl_txt.svg" height='150px' alt="">

            <ul>
                <li value='>'>columns: 存储 part 级别每列的最大最小值</li>
                <li value='>'>table: 存储整个 table 级别最大最小值</li>
            </ul>

            <p>相关代码: MergeTreeDataPartTTLInfo.h, MergeTreeDataWriter::writeTempPart</p>
    </section>
    
    <section class="slide" id="TTL-Merge1">
            <h3 class='content'>TTL Merge 流程</h2>
             
             <div class="columns two">
                <div>
                    <img src="images/mergetree.png"  width='100%' alt="" />
                    <p>
                        Partition 内部 Part 的合并 
                        <br/>参考代码：
                        <br/>StorageMergeTree.h 
                    </p>
                </div>

                <div>
                    <ul>
                           <li value = '>'>  Merge存在多次写放大</li> 
                           <li value = '>'>   后台线程轮询Merge Parts </li> 
                           <li value = '>'>  Merge的选择[Partition,Parts] 策略由很多参数控制</li> 
                           <li value = '>'>  参考 SimpleMergeSelector.cpp</li> 
                    </ul>
                </div>
             </div>
    </section>

    <section class="slide" id="TTL-Merge2">
            <h3 class='content'>TTL数据删除逻辑</h2>

                <div class="columns two">
                       <div>
                            <img src="./images/read_impl.svg" width='100%' alt="">
                            <img src="./images/remove-rows.svg" width='100%' alt="">
                       </div>

                       <ul>
                           <li value='>'> 读取数据后，删除的逻辑会逐行对比最新的TTL数据 通过最新的AST eval算出最新的值）</li>
                           <li value='>'> 参考代码  TTLBlockInputstream.cpp</li>
                       </ul>
                </div>
    </section>

    <section class="slide" id="TTL-Merge3">
            <h3 class='content'>TTL Info的合并</h2>

                <div>
                       <div>
                            <img src="./images/part-min-max.svg" height='300px' alt="">
                       </div>

                       <div>
                            <ul> 
                                <li value='>'>
                                    Part被读取后，TTL Info也会应用<mark>最新的TTL表达式</mark>进行更新
                                </li>

                                <li value='>'>
                                    多个Part的TTL Info进行<mark>交集</mark>合并
                                </li>
                            </ul>
                       </div>
                </div>
    </section>


    <section class="slide" id="TTL-Merge3">
            <h3 class='content'>TTL Merge的相关思考</h2>

          <b>回顾 MergeSelector的思路</b>
          <ul>
              <li value='>'>当Part数量增多，尽快去Merge</li>
              <li value='>'>少做大的Merge</li>
              <li value='>'>小批量的Part Merge，会合并的更快，即使Part之间大小不匹配</li>
          </ul>

          <b>Q: 上述的 TTL 在这种场景下会存在哪些局限？</b>
    </section>

    <section class="slide" id="TTL-Info-usage">
            <h3 class='content'>Select 的完善</h2>

          <ul>
              <li value='>'>TTL Infos的真正作用 <mark> Part级别粗粒度过滤索引 </mark> </li>
              <li value='>'>新增 TTLMergeSelector 弥补对老数据（大块数据）的过期逻辑</li>
          </ul>
    </section>



    <section class="slide" id="TTL-Selector1">
            <h3 class='content'>TTLMergeSelector 逻辑</h2>
            
            <div>
                    <div>
                            <img src="./images/s2.svg" height='300px' alt="">
                    </div>

                    <div>
                            <ul> 
                                <li value='>'>
                                    每个 merge_with_ttl_timeout 周期内有一次机会进行select
                                </li>
                                <li value='>'>
                                    根据ttl_info排序， 贪心策略选择一个Partition下的Parts
                                </li>
                            </ul>
                    </div>
            </div>
    </section>

    <section class="slide" id="TTL-Selector1">
            <h3 class='content'>Optimize 逻辑</h2>
            
            <div>
                    <div>
                            <img src="./images/ttl_opt.svg" height='300px' alt="">
                    </div>

                    <div>
                            <ul> 
                                <li value='>'>
                                    强制调用一次 force merge
                                </li>
                                <li value='>'>
                                    Parts 合并成一个 大的Partition
                                </li>
                            </ul>
                    </div>
            </div>
    </section>


    <section class="slide" id="notice-ttl">
        <h3 class='content'>TTL 原理总结</h2>
        
        <ul>
            <li value='>'> 每个Part的TTL Info落盘存储</li>
            <li value='>'> 在Merge阶段在 TTLBlockInputStream 读取过程中执行过期逻辑  </li>
            <li value='>'> TTLMergeSelector 定时选出最陈旧的一个 Partition 中需要过期的Parts  </li>
            <li value='>'> optimize 保证所有Partition内部都能进行 Merge </li>
        </ul>
    </section>

    <section class="slide" id="notice-ttl">
            <h3 class='content'>TTL 使用注意事项</h2>
            
            <ul>
                <li value='>'> TTL 仅支持 '*MergeTree' 引擎表  </li>
                <li value='>'> TTL表达式只支持 Date or DateTime 返回类型结果 </li>
                <li value='>'> TTL表达式只支持确定属性的计算函数（isDeterministic） </li>
                <li value='>'>  异步执行，不要依赖TTL来获取精准结果  </li>
                <li value='>'>  optimize table xxx final， 强制合并Partition内所有Parts  </li>
            </ul>
    </section>

    <section class="slide" id="ttl-high">
            <h3 class='content'>TTL 高级用法</h2>
            
            <ul>
                <li value='>'>  SYSTEM STOP/START TTL MERGES  </li>
                <li value='>'> 参数 ttl_only_drop_parts
                    <ul>
                        <li>  仅选择整个Part都过期的Part （ maxTTL <= currentTime) </li>
                        <li>  默认关闭（开启可以牺牲TTL时效性，节省周期内的写放大IO） </li>
                    </ul>    
                </li>
                <li value='>'>  参数 merge_with_ttl_timeout 
                        <ul>
                                <li>  控制 TTL 选择周期 </li>
                                <li>（默认3600 * 24，一天一次）</li>
                                <li>  (X) 示例：  TTL day + toIntervalDay(4) <br/>
                                    PARTITION BY (toYYYYMMDD(day), toHour(ifNull(rtime, now())))
                                </li>
                            </ul>    
                </li>
            </ul>
    </section>
   

    <section class="slide" id="ttl-high">
        
        <div align='center' class='center' style='margin:100px'>
            <h1> 用起来吧！<br/>
                ClickHouse TTL 是个好功能</h1>

                <p>节省了更多业余时间陪家人(女朋友)</p>
        </div>
    </section>
 
    





    <section class="slide" id="Thanks">
            <div align='center' class='center' style='margin:100px'>
                    <h1> 感谢各位聆听<br/>
                       </h1>
                </div>

              

                <div align='center'> 
                        <p> 欢迎一切技术交流，微信：543950155</p>
                        <p> BIGO招聘： 大数据，推荐算法(C++/java/python ...)</p>
                        <p> Base： 广州，北京，新加坡</p>
                </div>
     </section>



    <footer class="badge">
    </footer>
    
    <div class="progress"></div>
    <script src="shower/shower.min.js"></script>
</body>
</html>
